[Personal]
source        = imaps://vnhiansdt%40gmail.com:cwio%20ezyx%20sdcj%20qcnu%20@imap.gmail.com:993
outgoing      = smtps://vnhiansdt%40gmail.com:cwio%20ezyx%20sdcj%20qcnu%20@smtp.gmail.com:587
default       = INBOX
from          = Vinícius Nilo Hiansdt <vnhiansdt@gmail.com>
cache-headers = true
